<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <Import Project="../../test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scorpio.Domain\Scorpio.Domain.csproj" />
    <ProjectReference Include="..\Scorpio.TestBase\Scorpio.TestBase.csproj" />
  </ItemGroup>


</Project>
