<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Scorpio event bus library</AssemblyTitle>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Scorpio/Scorpio.csproj" />
  </ItemGroup>

</Project>
