# Scorpio

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Scorpio.sln  appveyor.yml  build.cake  common.props  test.props
samples/BasicConsoleApplication/src/Scorpio.ConsoleApplication/: ApplicationModule.cs  PermissionProvider.cs  Program.cs  SayHelloService.cs  Scorpio.ConsoleApplication.csproj  UserBasePermissionGrantingProvider.cs
samples/BasicWebApplication/src/Scorpio.WebApplication/: Middleware.cs  PermissionProvider.cs  Program.cs  Scorpio.WebApplication.csproj  Startup.cs  UserBasePermissionGrantingProvider.cs  libman.json
samples/BasicWebApplication/src/Scorpio.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/EFConsoleApplication/src/Scorpio.EFConsoleApplication/: ApplicationModule.cs  DbContextFactory.cs  DemoDbContext.cs  DemoOnSaveChangeHandler.cs  IUserService.cs  Program.cs  Scorpio.EFConsoleApplication.csproj  User.cs  UserDto.cs  appsettings.json
samples/EFConsoleApplication/src/Scorpio.EFConsoleApplication/Migrations/: 20190129100651_Database-Initialization.Designer.cs  (+4 more)
samples/HostServiceApplication/src/Scorpio.HostService/: ApplicationModule.cs  DemoDbContext.cs  HostedService.cs  Program.cs  Scorpio.HostService.csproj
src/Scorpio/: Scorpio.csproj
src/Scorpio.Application/: Scorpio.Application.csproj
src/Scorpio.Application/Scorpio/Application/: ApplicationModule.cs  ConventionaInterceptorRegistrar.cs
src/Scorpio.AspNetCore/: Scorpio.AspNetCore.csproj
src/Scorpio.AspNetCore.Hosting/: Scorpio.AspNetCore.Hosting.csproj
src/Scorpio.AspNetCore.UI.Bootstrap/: Scorpio.AspNetCore.UI.Bootstrap.csproj
src/Scorpio.AspNetCore/Scorpio/AspNetCore/: AspNetCoreModule.cs
src/Scorpio.AspNetCore/Scorpio/Auditing/: AspNetCoreAuditContributor.cs  AspNetCoreAuditInfoWapper.cs
src/Scorpio.AspNetCore/Scorpio/DependencyInjection/: HttpContextServiceScopeFactory.cs
src/Scorpio.AspNetCore/Scorpio/Threading/: HttpContextCancellationTokenProvider.cs
src/Scorpio.Auditing/: Scorpio.Auditing.csproj
src/Scorpio.Auditing/Scorpio/Auditing/: AuditInfo.cs  AuditingHelper.cs  AuditingInterceptor.cs  AuditingManager.cs  AuditingModule.cs  AuditingOptions.cs  IAuditContributor.cs  IAuditSaveHandle.cs  IAuditScope.cs  IAuditingHelper.cs  IAuditingStore.cs
src/Scorpio.Domain/: Scorpio.Domain.csproj
src/Scorpio.Domain/Scorpio/Domain/: ConventionaInterceptorRegistrar.cs  DomainModule.cs
src/Scorpio.EntityFrameworkCore/: Scorpio.EntityFrameworkCore.csproj
src/Scorpio.EntityFrameworkCore.EventBus/: Scorpio.EntityFrameworkCore.EventBus.csproj
src/Scorpio.EntityFrameworkCore.EventBus/Scorpio/EventBus/: DomainEventEntry.cs  EntityChangeEntry.cs  EntityChangeReport.cs  EntityChangeType.cs  IEntityChangeEventHelper.cs
src/Scorpio.EntityFrameworkCore.SqlServer/: Scorpio.EntityFrameworkCore.SqlServer.csproj
src/Scorpio.EntityFrameworkCore.SqlServer/Scorpio/EntityFrameworkCore/: DbContextConfigurationContextSqlServerExtensions.cs  DbContextOptionsSqlServerExtensions.cs
src/Scorpio.EntityFrameworkCore/Scorpio/Data/: DataModelCreatingContributor.cs
src/Scorpio.EntityFrameworkCore/Scorpio/EntityFrameworkCore/: DbContextHelper.cs  EntityFrameworkCoreModule.cs  IEfTransactionStrategy.cs  IModelCreatingContributor.cs  ModelCreatingContributionContext.cs  ScorpioDbContext.cs  ScorpioDbContextOptions.cs
src/Scorpio.EntityFrameworkCore/Scorpio/Uow/: EfUnitOfWork.cs  UnitOfWorkDbContextProvider.cs  UnitOfWorkTransactionStrategy.cs
src/Scorpio.EventBus/: Scorpio.EventBus.csproj
src/Scorpio.EventBus/Scorpio/EventBus/: ActionEventHandler.cs  EventBus.cs  EventBusBase.cs  EventBusConventionalRegistrar.cs  EventBusModule.cs  EventBusOptions.cs  EventBusOptionsExtensions.cs  EventHandlerDescriptor.cs  EventHandlerDisposeWrapper.cs  EventHandlerFactoryUnregistrar.cs  IEventBus.cs  IEventDataWithInheritableGenericArgument.cs  IEventHandler.cs  IEventHandlerDisposeWrapper.cs  IEventHandlerFactory.cs  IocEventHandlerFactory.cs  LocalEventBus.cs  SingleInstanceHandlerFactory.cs  TransientEventHandlerFactory.cs
src/Scorpio.HostedService/: Scorpio.HostedService.csproj
src/Scorpio.Hosting/: Scorpio.Hosting.csproj
src/Scorpio/Properties/: AssemblyInfo.cs
src/Scorpio/Scorpio/: Bootstrapper.cs  BootstrapperBase.cs  BootstrapperCreationOptions.cs  BootstrapperFactory.cs  Check.cs  Exception.cs  IBootstrapper.cs  IModuleContainer.cs  IScorpioLifetime.cs  InternalBootstrapper.cs  KernelModule.cs  TypeList.cs
src/Scorpio/Scorpio/Aspects/: CrossCuttingConcerns.cs
src/Scorpio/Scorpio/Conventional/: ConventionalContext.cs  ConventionalRegistrationContextExtensions.cs
src/Scorpio/Scorpio/DependencyInjection/: BasicConventionalRegistrar.cs  ConventionalRegistrarList.cs  ConventionalRegistrationContext.cs  DefaultServiceScopeFactory.cs  IConventionalDependencyRegistrar.cs  IConventionalRegistrationContext.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ServiceCollectionExtensions.cs
src/Scorpio/Scorpio/DynamicProxy/: ConventionaInterceptorContext.cs  InterceptorHelper.cs  ServiceCollectionExtensions.cs
src/Scorpio/Scorpio/Linq/: IAsyncQueryableExecuter.cs
src/Scorpio/Scorpio/Modularity/: ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  ConfigureServicesContext.cs  DependsOnAttribute.cs  IDependedTypesProvider.cs  IModuleLoader.cs  IModuleManager.cs  IScorpioModule.cs  ModuleManager.cs  ScorpioModule.cs
src/Scorpio/Scorpio/Options/: OptionsBuilder.cs
src/Scorpio/System/: Class1.cs  ComparableExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs  WeakEventManager.cs
src/Scorpio/System/Linq/: QueryableExtensions.cs
src/Scorpio/System/Reflection/: MemberInfoExtensions.cs  TypeExtensions.cs
test/Scorpio.Domain.Tests/: Scorpio.Domain.Tests.csproj
test/Scorpio.HostedService.Tests/: Scorpio.HostedService.Tests.csproj  UnitTest1.cs
test/Scorpio.TestBase/: Scorpio.TestBase.csproj
test/Scorpio.TestBase/Scorpio/TestBase/: IntegratedTest.cs
(+225 files in other folders)
