<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace />
    <Version>0.0.1.0-preview2</Version>
    <Authors>Zidan.Wang</Authors>
    <Company>Pluto Studio</Company>
    <Copyright>Copyright ©  2015-2019</Copyright>
    <Product>Scorpio</Product>
    <Description>Scorpio 是由 Pluto Studio 所开发的一系列Api及框架。</Description>
    <PackageLicenseUrl>https://github.com/wzd24/Scorpio/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wzd24/Scorpio/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wzd24/Scorpio</RepositoryUrl>
    <PackageIconUrl>https://github.com/wzd24/Scorpio/blob/dev/docs/scorpio.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
  <PropertyGroup >
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
</Project>