<Project>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace></RootNamespace>
    <Version>0.0.1.0-preview1</Version>
    <Authors>Zidan.Wang</Authors>
    <Company>Pluto Studio</Company>
    <Copyright>Copyright ©  2015-2018</Copyright>
    <Product>Scorpio</Product>
    <Description>Scorpio 是由 Pluto Studio 所开发的一系列Api及框架。</Description>
  </PropertyGroup>
  <PropertyGroup >
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.10.0" />
  </ItemGroup>

</Project>