<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="../../common.props" />
  <ItemGroup>
    <ProjectReference Include="../Scorpio/Scorpio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scorpio\HostedService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
  </ItemGroup>

</Project>
