<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Scorpio event bus of entity framework core library</AssemblyTitle>
    <RootNamespace />

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scorpio.EntityFrameworkCore\Scorpio.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Scorpio.EventBus\Scorpio.EventBus.csproj" />
  </ItemGroup>

</Project>
