<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="$(SolutionDir)/common.props"/>

  <ItemGroup>
    <ProjectReference Include="..\Scorpio.Security\Scorpio.Security.csproj" />
    <ProjectReference Include="..\Scorpio.Threading\Scorpio.Threading.csproj" />
    <ProjectReference Include="..\Scorpio.Uow\Scorpio.Uow.csproj" />
    <ProjectReference Include="..\Scorpio\Scorpio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>
</Project>
