<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Scorpio.Auditing\Scorpio.Auditing.csproj" />
    <ProjectReference Include="..\..\..\..\src\Scorpio.Authorization\Scorpio.Authorization.csproj" />
    <ProjectReference Include="..\..\..\..\src\Scorpio.Threading\Scorpio.Threading.csproj" />
    <ProjectReference Include="..\..\..\..\src\Scorpio\Scorpio.csproj" />
  </ItemGroup>

</Project>
