<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="$(SolutionDir)/common.props" />
  <ItemGroup>
    <ProjectReference Include="..\Scorpio.AspNetCore.UI\Scorpio.AspNetCore.UI.csproj" />
  </ItemGroup>

</Project>
