<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="../../common.props" />
  <ItemGroup>
    <ProjectReference Include="../Scorpio/Scorpio.csproj" />
    <ProjectReference Include="..\Scorpio.Threading\Scorpio.Threading.csproj" />
  </ItemGroup>

</Project>
