<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Scorpio domain library</AssemblyTitle>
    <RootNamespace />

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Scorpio/Scorpio.csproj" />
    <ProjectReference Include="../Scorpio.Uow/Scorpio.Uow.csproj" />
    <ProjectReference Include="..\Scorpio.Data\Scorpio.Data.csproj" />
  </ItemGroup>

</Project>
